def recorrido():
    arr = [[1,2,3],[4,5,6],[7,8,9]]
    pesben = [[5,25],[4,16],[6,36]]
    r = []
    minus = []
    n = 3
    j = 0
    for i in range(1):
        for j in range(1):
            b = 0
            a = 0
            while b < 2:
                if a == 0:
                    f = arr[i][j] * pesben[a][b]
                    a += 1
                else:
                    f = arr[i][j] * pesben[i][b] + f
                    a += 1
                

recorrido()
#(arr[i+1][j] * pesben[i][b]) + (arr[i+2][j] * pesben[i][b])